// =============== Vars ===================== //
$breakpoint-max: 1300px;

*,
::before,
::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-color: #f1f1f1;
}

@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@500&display=swap');
// ===================   Nav   =================== //
.nav-gauche {
    width: 300px;
    height: 100vh;
    min-height: 800px;
    background-color: #333;
    position: fixed;
    top: 0;
    left: -300px;
    border-right: 1px solid #f1f1f1;
    z-index: 5;
    transition: all 0.3s 0.1s ease-in-out;
    @media (max-width: $breakpoint-max) {
        left: -300px !important;
        width: 250px;
        min-height: 300px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
}
.menu-visible {
    left: 0 !important;
}
.blocs-menu {
    width: 100%;
    height: 10%;
    display: flex;
    justify-content: center;
    align-items: center;
    & span {
        font-size: 19px;
        text-align: center;
        position: relative;
        font-weight: 700;
        cursor: pointer;
        & a {
            text-decoration: none;
            color: #f1f1f1;
        }
        &::after {
            content: '';
            display: block;
            width: 0;
            margin: 5px auto 0 auto;
            height: 2px;
            border-radius: 2px;
            background-color: #aaa;
            transition: all 0.2s ease-out;
        }

        &:hover::after {
            width: 100%;
        }
        & .scrolledTo {
            background-color: red;
        }
    }
    // & .logo-cercle {
    // 	width: 100px;
    // 	height: 100px;
    // 	border-radius: 50%;
    // 	position: absolute;
    // 	bottom: 40px;
    // 	cursor: pointer;
    // 	& img {
    // 		width: 70%;
    // 		position: absolute;
    // 		top: 50%;
    // 		left: 50%;
    // 		transform: translate(-50%, -50%);
    // 	}
    // 	@media (max-width: $breakpoint-max) {
    // 		display: none;
    // 	}
    // }
}

.nav-menu-item.scrolledTo::after {
    width: 100%;
}

.blocs-menu:nth-child(1) {
    width: 100%;
    height: 25%;
    background-color: #333;
    & .cercle-portrait {
        margin: 20px 0;
        width: 150px;
        height: 150px;
        border-radius: 50%;
        position: relative;
        box-shadow: 20px 20px 50px #1d1d1d, -20px -20px 50px #4b4b4b, inset 20px 20px 40px #1d1d1d3f,
            inset -20px -20px 40px #4b4b4bb0;
        background: url(./ressources/portrait-min.jpg) no-repeat;
        background-size: contain;
        @media (max-width: $breakpoint-max) {
            width: 100px;
            height: 100px;
        }
    }
}

.btn-rond-menu {
    @media (max-width: $breakpoint-max) {
        width: 70px;
        height: 70px;
        border: 1px solid #f1f1f1;
        border-radius: 50%;
        background-color: #333;
        position: fixed;
        top: 10px;
        left: 10px;
        z-index: 10;
        & .container-line {
            width: 36px;
            height: 36px;
            cursor: pointer;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            &.active .line {
                background-color: transparent;
                transition: all 300ms ease;
                &::before {
                    bottom: 0;
                    transform: rotate(-45deg);
                    transition: bottom 300ms ease, transform 300ms 300ms ease;
                }
                &::after {
                    top: 0;
                    transform: rotate(45deg);
                    transition: top 300ms ease, transform 300ms 300ms ease;
                }
            }
            & .line {
                width: 100%;
                height: 4px;
                border-radius: 5px;
                background-color: #f1f1f1;
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                &::before {
                    content: '';
                    width: 100%;
                    height: 4px;
                    background-color: #f1f1f1;
                    border-radius: 5px;
                    position: absolute;
                    bottom: 10px;
                }
                &::after {
                    content: '';
                    width: 100%;
                    height: 4px;
                    background-color: #f1f1f1;
                    border-radius: 5px;
                    position: absolute;
                    top: 10px;
                }
            }
        }
    }
    @media (max-width: 700px) {
        width: 60px;
        height: 60px;
    }
    @media (max-width: 450px) {
        width: 450px;
        height: 450px;
    }
    @media (max-width: 450px) {
        width: 50px;
        height: 50px;
        & .container-line {
            width: 20px;
            height: 40px;
        }
        & .line {
            height: 3px;
        }
        &::before {
            bottom: 3px;
            height: 3px;
        }
        &::after {
            height: 3px;
            top: 8px;
        }
    }
}
// =============== Accueil =================== //

#topVideo {
    position: absolute;
    right: 0;
    margin-top: 0;
    min-width: 100%;
    min-height: 100%;
    height: auto;
    z-index: -1;
}

.accueil {
    // background: url('./ressources/accueil2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: right;
    height: 101vh;
    min-height: 900px;
    width: calc(100% - 300px);
    position: relative;
    margin-left: auto;
    @media (max-width: $breakpoint-max) {
        width: 100%;
        background-position: center;
    }
    @media (max-width: 1000px) {
        height: 700px;
        min-height: 0;
    }
    @media (max-width: 700px) {
        height: 600px;
        font-size: 50px;
    }
    @media (max-width: 450px) {
        height: 500px;
    }
    & p {
        @media (max-width: 1000px) {
            margin: 20px 0 20px 30px;
        }
        @media (max-width: 700px) {
            font-size: 20px;
        }
        @media (max-width: 500px) {
            font-size: 16px;
        }
        @media (max-width: 450px) {
            margin: 30px 0 0 5px;
        }
    }
}

h1 {
    font-size: 90px;
    font-family: 'Abril Fatface', sans-serif;
    margin: 0 60px;
    padding-top: 410px;
    text-shadow: 1px 0px 1px #f1f1f1, -1px 0px 1px #f1f1f1, 0px 1px 1px #f1f1f1,
        0px -1px 1px #f1f1f1;
    @media (max-width: 1608px) {
        padding-top: 305px;
    }
    @media (max-width: 1000px) {
        font-size: 70px;
        margin: 0 30px;
        padding-top: 100px;
    }
    @media (max-width: 500px) {
        font-size: 35px;
    }
    @media (max-width: 450px) {
        margin: 0 30px 0 5px;
        padding-top: 120px;
    }
}

.txt-animation {
    font-size: 30px;
    margin: 10px 0 10px 60px;
    @media (max-width: 380px) {
        font-size: 15px !important;
    }
    @media (max-width: 370px) {
        font-size: 13px !important;
    }
}

.btn-acc {
    display: inline-flex;
    width: 200px;
    height: 50px;
    text-decoration: none;
    background-color: #000;
    justify-content: center;
    align-items: center;
    color: #f1f1f1;
    margin: 10px 0 0 0;
    border-radius: 2px;
    font-size: 18px;
    transition: transform 0.3s ease-in-out;
    @media (max-width: 450px) {
        width: 100px;
        font-size: 12px;
        height: 35px;
        margin: 30px 0 0 5px;
    }
    &:hover {
        transform: scale(1.02);
    }
    &1 {
        margin: 10px 0 0 60px;
        @media (max-width: 1000px) {
            margin: 10px 0 0 30px;
        }
        @media (max-width: 500px) {
            width: 120px;
            height: 40px;
            font-size: 13px;
            margin: 10px 0 0 30px;
        }
        @media (max-width: 450px) {
            margin-left: 5px;
        }
    }
    &2 {
        background-color: transparent;
        color: #000;
        border: 2px solid #000;
        @media (max-width: 1000px) {
            margin: 10px 0 0 30px;
        }
        @media (max-width: 500px) {
            width: 120px;
            height: 40px;
            font-size: 13px;
            margin: 10px 0 0 0;
        }
    }
}

.medias {
    display: flex;
    margin: 30px 0 0 60px;
    @media (max-width: 1000px) {
        margin-left: 30px;
    }
}

.media {
    width: 60px;
    height: 60px;
    background: #333;
    border-radius: 50%;
    margin-right: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    &2 {
        background-color: transparent;
        border: 2px solid #333;
    }
    @media (max-width: 500px) {
        width: 40px;
        height: 40px;
    }
    @media (max-width: 450px) {
        margin-top: 30px;
        margin-left: 5px;
    }
}

.icone-medias {
    width: 30px;
    @media (max-width: 500px) {
        width: 20px;
    }
    @media (max-width: 450px) {
        width: 20px;
    }
}

.btn-rond {
    width: 70px;
    height: 70px;
    position: absolute;
    bottom: 20px;
    left: 60px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    box-shadow: 0 0 0 0 #333;
    background: #333;
    animation: pulse 1.3s infinite;

    & .logo-btn-rond-accueil {
        width: 35px;
    }
    @media (max-width: 1000px) {
        display: none;
    }
}
@keyframes pulse {
    to {
        box-shadow: 0 0 0 8px rgba(255, 255, 255, 0.01);
    }
}

// =============== Pr√©sentation =============== //

.presentation {
    width: 100%;
    position: relative;
    overflow: hidden;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    color: #e7e7e7;
}

.titre-pres {
    font-size: 40px;
    text-align: center;
    margin: 50px 0 70px 0;
    padding-left: 300px;
    @media (max-width: $breakpoint-max) {
        padding-left: 0;
    }
    @media (max-width: 1100px) {
        margin: 0 0 20px 0;
        padding-top: 50px;
    }
    @media (max-width: 700px) {
        font-size: 24px;
        margin: 0 10px;
    }
}

.container-presentation {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    margin: 50px 0 100px 0;
    flex-shrink: 0;
    padding-left: 300px;
    @media (max-width: $breakpoint-max) {
        padding-left: 0px;
    }
    @media (max-width: $breakpoint-max) {
        flex-direction: column;
    }
    @media (max-width: 700px) {
        margin-top: 10px;
        margin-bottom: 70px;
    }
}

.presentation-gauche {
    width: 600px;
    flex-shrink: 0;
    margin-bottom: 50px;
    padding: 20px 0 0 120px;
    & h3 {
        text-align: center;
        font-style: 25px;
        letter-spacing: 2px;
        @media (max-width: 1100px) {
            font-size: 20px;
            letter-spacing: normal;
        }
        @media (max-width: 700px) {
            font-size: 20px;
        }
    }
    & hr {
        width: 60px;
        margin: 0 auto 20px auto;
    }
    & p {
        text-align: justify;
        @media (max-width: 1100px) {
            font-size: 16px;
        }
    }
    @media (max-width: 950px) {
        width: 80%;
        flex-shrink: 1;
        margin-bottom: 10px;
        padding: 20px 0;
    }
}

.presentation-droite {
    width: 600px;
    flex-shrink: 0;
    display: flex;
    justify-content: flex-start;
    @media (max-width: 950px) {
        width: 80%;
        flex-shrink: 1;
    }
}

.liste-presentation {
    list-style-type: none;
    padding: 10px 0 50px 110px;
    @media (max-width: 950px) {
        padding: 0 0;
    }
}

.chiffre-style {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 40px;
    @media (max-width: 700px) {
        font-size: 30px;
    }
}

.txt-liste {
    font-size: 27px;
    display: inline;
    @media (max-width: 700px) {
        font-size: 20px;
    }
}

.fond-forme {
    background-color: #485563;
    background-image: linear-gradient(to right top, #29323c, #3f7743);
    width: 2500px;
    height: 1000px;
    position: absolute;
    transform: rotate(-45deg) translateY(-15px);
    z-index: -1;
    @media (max-width: 1100px) {
        height: 100%;
    }
}

// ========== Portfolio ============= //

.portfolio {
    width: 100%;
}

.titre-portfolio {
    text-align: center;
    padding: 50px 0;
    font-size: 50px;
    padding-left: 300px;
    @media (max-width: $breakpoint-max) {
        font-size: 40px;
        margin: 50px 0 70px;
        padding-left: 0;
    }
    @media (max-width: 500px) {
        margin: 10px 0 10px;
        padding-left: 30px 0;
    }
}

.container-portfolio {
    width: 100%;
    height: auto;
    margin: 0 auto 100px auto;
    padding-left: 300px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    @media (max-width: $breakpoint-max) {
        padding-left: 0;
    }
}

.item {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin: 20px;
    width: 420px;
    height: 430px;
    background-color: #f0f2f0;
    color: #333;
    transition: transform 0.3s ease-out;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    &:hover {
        transform: translateY(-5px);
    }
    & h3 {
        padding: 10px 10px 0;
        margin-top: auto;
        font-size: 22px;
    }
    & p {
        padding: 10px 10px 0;
    }
    @media (max-width: 500px) {
        height: 450px;
    }
    @media (max-width: 340px) {
        height: 410px;
    }
}

.cont-img-port {
    width: 100%;
    height: 220px;
    overflow: hidden;
    & img {
        width: 100%;
        height: auto;
    }
    @media (max-width: 500px) {
        height: auto;
    }
}
.grey-tint {
    filter: grayscale(1);
}

.item-techno {
    display: flex;
    flex-direction: row;
    height: 30px;
    justify-content: center;
    & .icon-techno {
        margin: 5px 10px;
        height: 30px;
        @media (max-width: 340px) {
            height: 22px;
            margin: 0 10px;
        }
    }
}

.btn-projet {
    display: block;
    margin: 10px;
    width: 180px;
    height: 50px;
    line-height: 50px;
    text-align: center;
    color: #333;
    text-decoration: none;
    border: 1px solid #333;
    border-radius: 3px;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    &::after {
        content: '';
        height: 240px;
        width: 100px;
        background-color: rgba(255, 255, 255, 0.4);
        display: block;
        position: absolute;
        left: -150px;
        top: -50px;
        transform: rotate(-45deg);
    }
    &:hover::after {
        transition: transform 0.7s;
        transform: translateX(400px);
    }
}

// =============== Range ============= //

.section-range {
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-bottom: 200px;
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    background-color: #485563;
    color: #f1f1f1;
    background-image: linear-gradient(to right top, #29323c, #3f7743);
    z-index: -1;
    @media (max-width: $breakpoint-max) {
        padding-left: 0;
    }
    @media (max-width: 450px) {
        padding-bottom: 100px;
    }
}

.range-container {
    position: relative;
}

.titre-exp {
    font-size: 40px;
    text-align: center;
    margin: 80px 0 90px;
    padding-left: 300px;
    @media (max-width: $breakpoint-max) {
        padding-left: 0;
    }
    @media (max-width: 450px) {
        font-size: 30px;
        margin: 50px 0 60px;
    }
}

.grille-skills {
    display: grid;
    grid-template: repeat(3, 80px) / repeat(2, 500px);
    grid-gap: 50px;
    padding-left: 300px;
    @media (max-width: 1400px) {
        grid-template: repeat(3, 80px) / repeat(2, 450px);
    }
    @media (max-width: $breakpoint-max) {
        grid-template: repeat(6, 80px) / 600px;
        padding-left: 0;
    }
    @media (max-width: 700px) {
        grid-template: repeat(6, 80px) / 400px;
    }
    @media (max-width: 450px) {
        grid-template: repeat(6, 80px) / 300px;
        grid-gap: 40px;
    }
}

.bar-skill {
    height: 15px;
    background-color: rgb(167, 146, 243);
    border-radius: 5px;
    position: absolute;
    left: 0;
    bottom: 0;
}

.bar-bg {
    position: absolute;
    z-index: 0;
    left: 0;
    bottom: 0;
    width: 500px;
    height: 15px;
    background-color: rgb(216, 216, 216);
    border-radius: 5px;
    @media (max-width: 1400px) {
        width: 450px;
    }
    @media (max-width: $breakpoint-max) {
        width: 600px;
    }
    @media (max-width: 700px) {
        width: 400px;
    }
    @media (max-width: 450px) {
        width: 300px;
    }
}

.b1 {
    width: 90%;
}
.b2 {
    width: 90%;
    background-color: rgb(243, 237, 146);
}
.b3 {
    width: 85%;
    background-color: rgb(243, 237, 146);
}
.b4 {
    width: 80%;
}
.b5 {
    width: 70%;
}
.b6 {
    width: 75%;
    background-color: rgb(243, 237, 146);
}

.b1,
.b2,
.b3,
.b4,
.b5,
.b6 {
    z-index: 1;
}

.label-skill {
    font-family: 'Fira Code', monospace;
    font-weight: 500;
    font-size: 26px;
    padding-top: 20px;
    @media (max-width: 450px) {
        font-size: 20px;
    }
}

// ===========Experiences=========== //

.travail-exp {
    width: calc(100% - 300px);
    height: auto;
    margin-left: auto;
    padding-bottom: 100px;
    @media (max-width: $breakpoint-max) {
        width: 100%;
    }
}

.titre-travail-exp {
    text-align: center;
    margin: 70px 0;
    font-size: 40px;
    color: #333;
}

.container-exp-travail {
    position: relative;
    display: flex;
    justify-content: center;
}

.vertical-bar {
    height: 550px;
    width: 5px;
    background-color: #000;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    position: relative;
    left: -30px;
    @media (max-width: 950px) {
        height: 660px;
    }
    @media (max-width: 950px) {
        margin-left: 60px;
    }
    @media (max-width: 550px) {
        height: 990px;
    }
}

.circle-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    border: 1px solid #333;
    background-color: #f1f1f1;
    display: flex;
    justify-content: center;
    align-items: center;
    & img {
        width: 35px;
    }
}
.flex-container-bloc-exp {
    width: 800px;
    flex-shrink: 1;
    position: relative;
    @media (max-width: 950px) {
        margin-right: 30px;
    }
}

.bloc {
    width: 100%;
    height: 200px;
    margin-bottom: 50px;
    cursor: pointer;
    border: 1px solid #333;
    position: relative;
    &1 {
        background-color: rgb(186, 255, 201);
    }
    &2 {
        background-color: rgb(186, 225, 255);
    }
    &3 {
        background-color: rgb(255, 179, 186);
    }
    @media (max-width: 950px) {
        height: 250px;
        margin-bottom: 55px;
    }
    @media (max-width: 550px) {
        height: 400px;
        margin-bottom: 70px;
    }
}

.bloc-content {
    padding: 20px;
    width: 100%;
    height: 100%;
    border: 2px solid black;
    background-color: #ffffff;
    transition: transform 0.25s ease;
    position: relative;
    transform: translate(10px, -10px);
    &:hover {
        transform: translate(0, 0);
    }
}

.titre-section-bloc {
    font-family: 'Abril Fatface', sans-serif;
    font-size: 25px;
    padding: 10px;
}

.txt-section {
    @media (max-width: 550px) {
        font-size: 16px;
    }
    @media (max-width: 380px) {
        font-size: 15px;
    }
}

// =============Passions============ //

.passion {
    width: 100%;
    height: auto;
    background-color: #9213a3;
    background-image: linear-gradient(to right, #815291, #705291);
    background-size: 200%;
    animation: bg-pan-left 3s infinite ease-in-out alternate-reverse both;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    border-bottom: 1px solid rgba(51, 51, 51, 0.1);
    & h2 {
        padding: 70px 0 70px 300px;
        text-align: center;
        font-size: 40px;
        color: #f1f1f1;
        @media (max-width: $breakpoint-max) {
            padding-left: 0;
        }
    }
    @media (max-width: $breakpoint-max) {
        animation: none;
    }
}

.titre-passion {
    text-align: center;
    margin-top: 10px;
    padding-bottom: 10px;
    color: #f1f1f1;
}

.container-passion {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding-left: 300px;
    padding-bottom: 100px;
    @media (max-width: $breakpoint-max) {
        padding-left: 0;
    }
    @media (max-width: 950px) {
        flex-direction: column;
        justify-content: center;
        margin: auto;
    }
}

.bloc-passion {
    display: flex;
    flex-direction: column;
    width: 250px;
    height: 350px;
    justify-content: start;
    align-items: center;
    & h3 {
        font-size: 22px;
    }
    & .txt-passion {
        text-align: justify;
        color: #f1f1f1;
        @media (max-width: 950px) {
            padding: 0 40px;
        }
        @media (max-width: 800px) {
            padding: 0 0 0 50px;
        }
        @media (max-width: 500px) {
            padding: 0 20px 0 20px;
        }
    }
    & .img-passion {
        width: 150px;

        filter: drop-shadow(0 0 4px #f1f1f1);
        transition: all 0.5s ease;
        &1:hover {
            transform: scale(1.2);
            animation: vibrate-3 0.5s ease-in-out infinite both;
        }
        &2:hover {
            animation: shake-bl 3s ease-in-out infinite both;
        }
        &3:hover {
            animation: shake-bottom 2.5s cubic-bezier(0.68, -0.55, 0.265, 1.55) infinite
                alternate-reverse both;
        }
        @media (max-width: 800px) {
            width: 100px;
        }
    }
    @media (max-width: 950px) {
        flex-direction: row;
        width: 700px;
        height: auto;
        margin-bottom: 40px;
    }
    @media (max-width: 800px) {
        width: 500px;
    }
    @media (max-width: 600px) {
        width: 400px;
    }
    @media (max-width: 500px) {
        flex-direction: column;
        width: 300px;
    }
}

// Passion Animations
// credits to https://animista.net/
@keyframes vibrate-3 {
    0% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
    10% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }
    20% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    30% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }
    40% {
        -webkit-transform: translate(2px, 2px);
        transform: translate(2px, 2px);
    }
    50% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }
    60% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    70% {
        -webkit-transform: translate(-2px, 2px);
        transform: translate(-2px, 2px);
    }
    80% {
        -webkit-transform: translate(-2px, -2px);
        transform: translate(-2px, -2px);
    }
    90% {
        -webkit-transform: translate(2px, -2px);
        transform: translate(2px, -2px);
    }
    100% {
        -webkit-transform: translate(0);
        transform: translate(0);
    }
}

@keyframes shake-bl {
    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 0 100%;
        transform-origin: 0 100%;
    }
    10% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }
    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
    }
    80% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }
    90% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
}

@keyframes shake-bottom {
    0%,
    100% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
        -webkit-transform-origin: 50% 100%;
        transform-origin: 50% 100%;
    }
    10% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
    20%,
    40%,
    60% {
        -webkit-transform: rotate(-4deg);
        transform: rotate(-4deg);
    }
    30%,
    50%,
    70% {
        -webkit-transform: rotate(4deg);
        transform: rotate(4deg);
    }
    80% {
        -webkit-transform: rotate(-2deg);
        transform: rotate(-2deg);
    }
    90% {
        -webkit-transform: rotate(2deg);
        transform: rotate(2deg);
    }
}

@keyframes bg-pan-left {
    0% {
        background-position: 100% 50%;
    }
    100% {
        background-position: 0% 50%;
    }
}

// =============Parallax============ //

.parallax {
    width: 100%;
    height: 250px;
    background: url('./ressources/low-poly-bg.jpg') no-repeat right fixed;
    background-size: cover;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(51, 51, 51, 0.1);
    box-shadow: 0 0 10px black;
    @media (max-width: 550px) {
        flex-direction: column;
    }
}

.txt-par {
    font-size: 30px;
    font-weight: bold;
    margin: 0 50px;
    color: #f1f1f1;
    text-shadow: 0 0 5px #000;
    &:nth-child(1) {
        padding-left: 300px;
        @media (max-width: $breakpoint-max) {
            padding-left: 0;
        }
    }
    @media (max-width: $breakpoint-max) {
        font-size: 25px;
        margin: 0 30px;
    }
    @media (max-width: 700) {
        font-size: 22px;
        margin: 0 25px;
    }
}

// =================Contact=============== //

.section-contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: auto;
    & h2 {
        text-align: center;
        color: #333;
        font-size: 48px;
        font-weight: 400;
        margin-bottom: 50px;
        padding: 70px 0 0 300px;
        & strong {
            font-weight: 900;
        }
        @media (max-width: $breakpoint-max) {
            padding: 70px 0 0 0;
        }
        @media screen and (max-width: 400px) {
            font-size: 40px;
        }
    }
}

.button-submit {
    display: block;
    width: auto;
    outline: none;
    text-decoration: none;
    margin-left: 300px;
    padding: 15px 60px;
    border: 3px solid rgb(144, 144, 144);
    border-radius: 999px;
    background-image: linear-gradient(to right, transparent 50%, #8b97d7 50%, #aac);
    background-size: 200%;
    color: #333;
    font-size: 24px;
    font-weight: 500;
    cursor: pointer;
    &:hover {
        color: #fff;
        background-position: 100%;
        border: 3px solid #fff;
    }
    @media screen and (max-width: 1300px) {
        margin-left: 0;
        font-size: 20px;
    }
    @media screen and (max-width: 450px) {
        font-size: 18px;
        padding: 15px 20px;
    }
}

.contact__sendmail {
    margin-left: 300px;
    padding: 15px 60px;
    width: auto;
    @media screen and (max-width: 1300px) {
        margin-left: 0;
        font-size: 20px;
    }
    @media screen and (max-width: 450px) {
        font-size: 18px;
        padding: 15px 20px;
    }
    & img{
        width: 200px;
        animation: shake-bottom 10s infinite;
    }
}

// .container-form {
//     margin: 0 auto;
//     width: 70%;
//     padding-left: 300px;
//     @media (max-width: $breakpoint-max) {
//         padding-left: 0;
//     }
// }

// .form-group {
//     position: relative;
//     display: flex;
//     margin-bottom: 45px;
//     & label {
//         position: absolute;
//         top: 50%;
//         left: 0;
//         transform: translateY(-50%);
//         color: #aaa;
//         font-size: 24px;
//         transition: 0.4s ease-out;
//     }
//     & input {
//         display: block;
//         width: 100%;
//         padding: 10px 0;
//         border: none;
//         outline: none;
//         background: none;
//         border-bottom: 2px solid #aaa;
//         color: #666;
//         font-size: 20px;
//         transition: 0.4s ease-out;
//     }
//     &:nth-child(4) {
//         margin-bottom: 25px;
//         justify-content: flex-start;
//         @media (max-width: $breakpoint-max) {
//             justify-content: center;
//         }
//     }
// }

// textarea {
//     width: 100%;
//     height: 200px;
//     border: none;
//     border: 3px solid #aaa;
//     border-radius: 8px;
//     outline: none;
//     padding: 5px;
//     resize: none;
//     font-size: 20px;
//     transition: all 0.4s ease-out;
//     background-color: #f1f1f1;
//     &::placeholder {
//         opacity: 0.3;
//         font-size: 20px;
//     }
//     &:focus {
//         border-color: #8b97d7;
// 	}
// }

// ANimation Contact
// .form-group:focus-within label,
// .form-group.animation label {
//     top: 0;
//     transform: translateY(-27px);
//     color: #8b97d7;
// }

// =========Footer============ //

footer {
    width: 100%;
    text-align: center;
    padding: 100px 0 0 300px;
    @media (max-width: $breakpoint-max) {
        padding-left: 0;
    }
}
